SD Sound Card Programmer/MainWindow.xaml

<Window x:Class="SD_Sound_Card_Programmer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sound Card Programmer"
        Icon="/Assets/icon/AppIcon.ico"
        Height="800" Width="1000">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="Sound Oasis SD Card Programming Utility" />
        </Border>

        <Button Grid.Column="0" Grid.Row="2" Background="{DynamicResource PrimaryColor}" Content="Select File" />
        <Button Grid.Column="2" Grid.Row="2" Background="{DynamicResource PrimaryColor}" Content="Reset Selections" />
        <Button Grid.Column="4" Grid.Row="2" Background="{DynamicResource PrimaryColor}" Content="Find SD Cards" />
        <Button Grid.Column="6" Grid.Row="2" Background="{DynamicResource PrimaryColor}" Content="Program SD Card" />

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" VerticalContentAlignment="Center" Padding="15 0 0 0">
                <ComboBoxItem Content="Please Scan for Available SD Cards" IsSelected="True"/>
            </ComboBox>
            <ComboBox Grid.Column="2" VerticalContentAlignment="Center" Padding="15 0 0 0">
                <ComboBoxItem Content="BST-100 / BST-400" IsSelected="True"/>
                <ComboBoxItem Content="S-680 / S-002"/>
            </ComboBox>
        </Grid>
        <Button Grid.Column="6" Grid.Row="4" Background="{DynamicResource PrimaryColor}" Content="Save Sound List" />
        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 0 0 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="Available Sounds" />
                </Border>
                <Border Grid.Row="2" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 1 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Total Size of Selected Sounds: 0.00 B" />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" BorderBrush="{DynamicResource BorderColor}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 0 0 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Text="Selected Sounds" />
                </Border>
                <Border Grid.Row="2" Background="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0 1 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Space Remaining on SD Card: (No Card Selected)" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
